# [PARAMETRY]
Ants=200
Iterations=100
Alpha=5   # Wspolczynniki atrakcyjnosci feromonu
Beta=5   # Wspolczynniki atrakcyjnosci rozwiazania
Rho=0.5   # Wspolczynnik zanikania feromonu
Tau=0.1   # Poczatkowa wartosc feromonu

# [ROZWIAZYWANIE]
Input_Files=(gr21.tsp: 2707)		# Pliki wejsciowe do rozwiazania problemu (w folderze input) + rozwiazania po :
Output_File=tsp_results.tsv		# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=2					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=1					# Liczba powtorzen rozwiazywania