# [PARAMETRY]
Ants=10
Iterations=100
Alpha=5   # Wspolczynniki atrakcyjnosci feromonu
Beta=5   # Wspolczynniki atrakcyjnosci rozwiazania
Rho=0.5   # Wspolczynnik zanikania feromonu
Tau=0.1   # Poczatkowa wartosc feromonu

# tsp_10.txt:212, br17.atsp:39, gr21.tsp:2707, ftv55.atsp:1608, gr24.tsp:1272, kro124p.atsp:36230, rbg403.atsp: 2465
# [ROZWIAZYWANIE]
Input_Files=(burma14.tsp:3323)		# Pliki wejsciowe (w folderze input) z rozwiazaniami -- plik.tsp:rozwiazanie
Output_File=tsp_results.tsv		# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=2					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=1					# Liczba powtorzen rozwiazywania