# [PARAMETRY]
Ants=100
Iterations=1000
Alpha=1 # 
Beta=5  # 2-5
Rho=0.5 # 0.5
Tau=0.1

# [ROZWIAZYWANIE]
Input_Files=(gr21.tsp: 2707)		# Pliki wejsciowe do rozwiazania problemu (w folderze input) + rozwiazania po :
Output_File=tsp_results.tsv		# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=2					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=1					# Liczba powtorzen rozwiazywania