# [PARAMETRY]
Ants=0  		# Liczba mrowek -- 0 = auto
Iterations=30 	# Liczba iteracji
Alpha=1   		# Wspolczynniki atrakcyjnosci feromonu
Beta=5   		# Wspolczynniki atrakcyjnosci rozwiazania
Rho=0.5   		# Wspolczynnik zanikania feromonu -- im wiekszy tym szybciej zanikają
Tau=0.1   		# Poczatkowa wartosc feromonu
Ph_Decay=QAS 	# Schemat rozłożenia feromonu -- CAS, QAS, DAS

# [ROZWIAZYWANIE]
# burma14.tsp:3323, gr17.tsp:2085, gr21.tsp:2707, gr24.tsp:1272, bays29.tsp:2020, ftv33.atsp:1286, ftv44.atsp:1613, ft53.atsp:6905, ftv70.atsp:1950, ch150.tsp:6528, ftv170.atsp:2755, gr202.tsp:40160, rbg323.atsp:1326, pcb442.tsp:50778, rbg443.atsp:2720, gr666.tsp: 294538, pr1002.tsp:259045, pr2392.tsp:378032
Input_Files=(rbg323.atsp:1326)		# Pliki wejsciowe (w folderze input) z rozwiazaniami -- plik.tsp:rozwiazanie
Output_File=tsp_results.tsv		# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=2					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=1					# Liczba powtorzen rozwiazywania