# [PARAMETRY]
Temperature=100000		# Poczatkowa temperatura
Cooling_Rate=0.999		# Wspolczynnik chlodzenia :: (Temp *= 1 - wsp_chlodzenia)
Epochs=100				# Liczba epok - powtorzen optymalizacji dla kazdej iteracji
Cooling_Schedule=Geo	# Schemat chlodzenia :: 'Geo'(metryczny) - 'Lin'(iowy)

# [ROZWIAZYWANIE]
Input_File=brasil58.tsp		# Plik wejsciowy do rozwiazania problemu (w folderze input)
Output_File=tsp_results.tsv	# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=4					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=5					# Liczba powtorzen rozwiazywania
Solution=25395				# Optymalne rozwiązanie (do pokazania dokladnosci)