# [PARAMETRY]
Temperature=1000		# Poczatkowa temperatura
Cooling_Rate=0.0001		# Wspolczynnik chlodzenia :: (Temp *= 1 - wsp_chlodzenia)
Epochs=inf				# Limit epok (iteracji) :: 'inf' dla nieskonczonosci

# [ROZWIAZYWANIE]
Input_File=brasil58.tsp		# Plik wejsciowy do rozwiazania problemu (w folderze input)
Output_File=tsp_results.tsv	# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=4					# Liczba cyfr po przecinku w pomiarze czasu
Solution=25395				# Optymalne rozwiązanie
Repeats=100					# Liczba powtorzen rozwiazywania