# ROZWIAZYWANIE
Input_File=tsp_17.txt			    # Plik wejsciowy do rozwiazania problemu (w folderze input)
Output_File=tsp_results.tsv		# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Repeats=1						# Liczba powtorzen rozwiazywania
Precision=4                     # Liczba cyfr po przecinku w pomiarze czasu

# TESTOWANIE
Test=False				# Jezeli ustawione na True sekcja 'ROZWIAZYWANIE' jest pomijana
Test_File=tsp_15.txt	# Plik wejsciowy z macierza do testowania (w folderze input)
Test_Solution=291		# Optymalna wartosc rozwiazania
Test_Path=(0, 10, 3, 5, 7, 9, 13, 11, 2, 6, 4, 8, 14, 1, 12, 0)		# Optymalna sciezka rozwiazania