# [PARAMETRY]
Temperature=100000		# Poczatkowa temperatura
Cooling_Rate=0.999		# Wspolczynnik chlodzenia
Epochs=20				# Liczba epok - powtorzen optymalizacji dla kazdej iteracji
Cooling_Schedule=Geo	# Schemat chlodzenia :: 'Geo'(metryczny) - 'Lin'(iowy)
Start_Path=Greedy		# Wyznaczanie rozwiazania startowego :: 'Natural' - 'Random' - 'Greedy'
Neighbor_Search=Swap	# Wybor rozwiazania z sasiedztwa :: 'Swap' - 'Closest'

# [ROZWIAZYWANIE]
Input_File=rbg403.atsp		# Plik wejsciowy do rozwiazania problemu (w folderze input)
Output_File=tsp_results.tsv	# Plik wyjsciowy do zapisywania pomiarow i wynikow (w folderze output)
Precision=2					# Liczba cyfr po przecinku w pomiarze czasu
Repeats=5					# Liczba powtorzen rozwiazywania
Solution=2465				# Optymalne rozwiązanie (do pokazania dokladnosci)