# TESTOWANIE
Test=True                       # Jezeli ustawione na True sekcja 'Rozwiazywanie' jest pomijana
Test_File=tsp_10.txt              # Plik wejsciowy z macierza do testu
Test_Solution=212               # Optymalna wartosc
Test_Path=(0, 3, 4, 2, 8, 7, 6, 9, 1, 5, 0)       # Optymalna sciezka

# ROZWIAZYWANIE
Input_File=tsp_10.txt           # Plik wejsciowy do rozwiazania problemu
Output_File=tsp_results.csv     # Plik wyjsciowy do zapisywania pomiarow i wynikow
Repeats=1                       # Liczba powtorzen rozwiazywania