# TESTOWANIE
Test=True               # Jezeli ustawione na True sekcja 'Rozwiazywanie' jest pomijana
Test_File=tsp_6_1.txt   # Plik wejsciowy z macierza do testu
Test_Solution=69        # Optymalna wartosc
Test_Path=(1, 2, 3, 4)  # Optymalna sciezka

# ROZWIAZYWANIE
Input_File=tsp_17.txt         # Plik wejsciowy do rozwiazania problemu
Output_File=tsp_results.csv # Plik wyjsciowy do zapisywania pomiarow i wynikow
Repeats=1                   # Liczba powtorzen rozwiazywania
Stop_After_1m=True          # Flaga zatrzymujaca program po minucie dzialania (zapisywane sa tylko oszacowane czasy)