# TESTOWANIE
Test=True				# Jezeli ustawione na True sekcja 'ROZWIAZYWANIE' jest pomijana
Test_File=tsp_17.txt	# Plik wejsciowy z macierza do testowania
Test_Solution=39		# Optymalna wartosc rozwiazania
Test_Path=(0, 10, 3, 5, 7, 9, 13, 11, 2, 6, 4, 8, 14, 1, 12, 0)		# Optymalna sciezka rozwiazania

# ROZWIAZYWANIE
Input_File=tsp_10.txt			# Plik wejsciowy do rozwiazania problemu
Output_File=tsp_results.csv		# Plik wyjsciowy do zapisywania pomiarow i wynikow
Repeats=1						# Liczba powtorzen rozwiazywania